<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="assets/css/app.css"/>
</head>
<body data-page="dashboard">
  <div class="layout">
    <aside class="sidebar">
      <div class="logo">
        <img src="assets/img/logo.svg" alt="Blockchain Console" style="height:28px"/>
      </div>
      <nav class="nav">
        <a href="index.html" data-page="dashboard"><span class="left">🏛️ <span>Dashboard</span></span></a>
        <a href="transactions.html" data-page="transactions"><span class="left">🧾 <span>Transactions</span></span></a>
        <a href="exceptions.html" data-page="exceptions"><span class="left">⚠️ <span>Exceptions</span></span></a>
        <a href="initiation.html" data-page="initiation"><span class="left">🛠️ <span>Initiation</span></span></a>
        <a href="qc.html" data-page="qc"><span class="left">✅ <span>QC Queue</span></span></a>
        <a href="incidents.html" data-page="incidents"><span class="left">🚨 <span>Incidents</span></span></a>
        <a href="accounts.html" data-page="accounts"><span class="left">🏦 <span>Accounts</span></span></a>
        <a href="notifications.html" data-page="notifications"><span class="left">🔔 <span>Notifications</span></span></a>
        <a href="reports.html" data-page="reports"><span class="left">📤 <span>Reports</span></span></a>
      </nav>
    </aside>

    <main class="main">
      <div class="topbar">
        <div class="left">
          <div style="font-weight:900">Dashboard</div>
          <span class="badge kpi">Kinexys • Partior • Deposit Token</span>
        </div>
        <div class="right">
          <div class="pill">
            <label>Rail</label>
            <select data-global-product>
              <option>Combined</option>
              <option>Kinexys</option>
              <option>Partior</option>
              <option>Deposit Token</option>
            </select>
          </div>
          <div class="pill">
            <label>From</label><input type="date" data-global-from/>
          </div>
          <div class="pill">
            <label>To</label><input type="date" data-global-to/>
          </div>
          <div class="pill">
            <label>Granularity</label>
            <select data-global-granularity>
              <option>Monthly</option>
              <option>Weekly</option>
              <option>Daily</option>
              <option>Hourly</option>
            </select>
          </div>
          <input class="search" data-global-search placeholder="Enter to search… (Txn / Client / Msg / Ref)"/>
          <span class="kbd">Ctrl+K</span>
          <span class="clock" data-clock></span>
        </div>
      </div>

      
<div class="grid">
  <div class="card" style="grid-column: span 12">
    <div class="hd">
      <div>
        <h2>Command Center</h2>
        <div class="sub">CEO heartbeat: health, risk, and where attention goes today.</div>
      </div>
      <div class="chips" id="dashChips"></div>
    </div>
    <div class="bd">
      <div class="kpis" id="kpiStrip"></div>
    </div>
  </div>

  <div class="card" style="grid-column: span 7">
    <div class="hd">
      <div>
        <h2>Trends</h2>
        <div class="sub">Volume + Value (demo). Click bars to drill.</div>
      </div>
      <div class="mini" id="trendMeta"></div>
    </div>
    <div class="bd">
      <canvas id="trendBars" width="860" height="260" style="width:100%;height:260px"></canvas>
      <div class="mini" style="margin-top:8px">Tip: Use Rail + Date filters. KPI chips are clickable drilldowns.</div>
    </div>
  </div>

  <div class="card" style="grid-column: span 5">
    <div class="hd">
      <div>
        <h2>Operational Radar</h2>
        <div class="sub">SLA risk + top exception signals</div>
      </div>
      <button class="btn small" id="refreshRadar">Refresh</button>
    </div>
    <div class="bd">
      <div class="split" style="grid-template-columns:1fr">
        <div>
          <div class="mini" style="font-weight:800;color:var(--text);margin-bottom:8px">Top Reject Reasons</div>
          <div id="topRejectReasons" class="chips"></div>
        </div>
        <div style="margin-top:10px">
          <div class="mini" style="font-weight:800;color:var(--text);margin-bottom:8px">Top Return Reasons</div>
          <div id="topReturnReasons" class="chips"></div>
        </div>
      </div>
      <hr/>
      <div class="mini" style="font-weight:800;color:var(--text);margin-bottom:8px">Active Incidents</div>
      <div id="incTile" class="mini"></div>
    </div>
  </div>

  <div class="card" style="grid-column: span 6">
    <div class="hd">
      <div>
        <h2>My Queue</h2>
        <div class="sub">Sorted by SLA due then value then age</div>
      </div>
      <a class="btn small" href="transactions.html">Open Transactions</a>
    </div>
    <div class="bd">
      <div class="table-wrap slim">
        <table class="table">
          <thead><tr>
            <th>Txn</th><th>Client</th><th>Status</th><th>SLA</th><th class="right">Amount</th>
          </tr></thead>
          <tbody id="myQueueBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="card" style="grid-column: span 6">
    <div class="hd">
      <div>
        <h2>Team Queue</h2>
        <div class="sub">Breach/Risk first. Click to drill into txn.</div>
      </div>
      <a class="btn small" href="qc.html">Open QC</a>
    </div>
    <div class="bd">
      <div class="table-wrap slim">
        <table class="table">
          <thead><tr>
            <th>Txn</th><th>Product</th><th>Status</th><th>SLA</th><th class="right">Amount</th>
          </tr></thead>
          <tbody id="teamQueueBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="card" style="grid-column: span 12">
    <div class="hd">
      <div>
        <h2>Workload Queue</h2>
        <div class="sub">Near-breach and breached items (T-minus window). This is where the fire shows up before it burns.</div>
      </div>
      <div class="chips">
        <span class="badge warn" id="riskCount">Risk: 0</span>
        <span class="badge bad" id="breachCount">Breach: 0</span>
      </div>
    </div>
    <div class="bd">
      <div class="table-wrap">
        <table class="table">
          <thead>
            <tr>
              <th>Txn</th><th>Client</th><th>Product</th><th>Status</th><th>Stage</th><th>SLA</th><th>Time remaining</th><th>Owner</th><th>Next action</th>
            </tr>
          </thead>
          <tbody id="workloadBody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

    </main>
  </div>

  <script defer src="assets/js/core.js"></script>
  <script defer src="assets/js/ui.js"></script>
  <script defer src="assets/js/app.js"></script>
  <script defer src="assets/js/pages/dashboard.js"></script>
</body>
</html>
