<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Initiation</title>
  <link rel="stylesheet" href="assets/css/app.css"/>
</head>
<body data-page="initiation">
  <div class="layout">
    <aside class="sidebar">
      <div class="logo">
        <img src="assets/img/logo.svg" alt="Blockchain Console" style="height:28px"/>
      </div>
      <nav class="nav">
        <a href="index.html" data-page="dashboard"><span class="left">🏛️ <span>Dashboard</span></span></a>
        <a href="transactions.html" data-page="transactions"><span class="left">🧾 <span>Transactions</span></span></a>
        <a href="exceptions.html" data-page="exceptions"><span class="left">⚠️ <span>Exceptions</span></span></a>
        <a href="initiation.html" data-page="initiation"><span class="left">🛠️ <span>Initiation</span></span></a>
        <a href="qc.html" data-page="qc"><span class="left">✅ <span>QC Queue</span></span></a>
        <a href="incidents.html" data-page="incidents"><span class="left">🚨 <span>Incidents</span></span></a>
        <a href="accounts.html" data-page="accounts"><span class="left">🏦 <span>Accounts</span></span></a>
        <a href="notifications.html" data-page="notifications"><span class="left">🔔 <span>Notifications</span></span></a>
        <a href="reports.html" data-page="reports"><span class="left">📤 <span>Reports</span></span></a>
      </nav>
    </aside>

    <main class="main">
      <div class="topbar">
        <div class="left">
          <div style="font-weight:900">Initiation</div>
          <span class="badge kpi">Kinexys • Partior • Deposit Token</span>
        </div>
        <div class="right">
          <div class="pill">
            <label>Rail</label>
            <select data-global-product>
              <option>Combined</option>
              <option>Kinexys</option>
              <option>Partior</option>
              <option>Deposit Token</option>
            </select>
          </div>
          <div class="pill">
            <label>From</label><input type="date" data-global-from/>
          </div>
          <div class="pill">
            <label>To</label><input type="date" data-global-to/>
          </div>
          <div class="pill">
            <label>Granularity</label>
            <select data-global-granularity>
              <option>Monthly</option>
              <option>Weekly</option>
              <option>Daily</option>
              <option>Hourly</option>
            </select>
          </div>
          <input class="search" data-global-search placeholder="Enter to search… (Txn / Client / Msg / Ref)"/>
          <span class="kbd">Ctrl+K</span>
          <span class="clock" data-clock></span>
        </div>
      </div>

      
<div class="grid">
  <div class="card" style="grid-column: span 12">
    <div class="hd">
      <div>
        <h2>Transaction Initiation (Ops)</h2>
        <div class="sub">3-step wizard: Create → Review → Submit to QC. Immutable after submit. Evidence required.</div>
      </div>
      <div class="stepper" id="stepper">
        <div class="step active" data-step="1"><div class="n">1</div>Create</div>
        <div class="step" data-step="2"><div class="n">2</div>Review</div>
        <div class="step" data-step="3"><div class="n">3</div>Submit</div>
      </div>
    </div>
    <div class="bd">
      <div id="initRoleGate" class="badge warn" style="display:none;margin-bottom:12px"></div>

      <div id="step1">
        <div class="filters">
          <div class="f w3"><label>Transaction Type *</label><select id="iTxnType"></select></div>
          <div class="f w3"><label>Rail/Product *</label><select id="iProduct"></select></div>
          <div class="f w3"><label>Product BIC *</label><select id="iBic"></select></div>
          <div class="f w3"><label>Branch *</label><select id="iBranch"></select></div>

          <div class="f w3"><label>Account Type *</label><select id="iAcctType"></select></div>
          <div class="f w3"><label>COIN Account Number *</label><input id="iCoin" placeholder="Account on rail"/></div>
          <div class="f w2"><label>COIN Account Currency *</label><select id="iCur"></select></div>
          <div class="f w4"><label>Amount *</label><input id="iAmt" type="number" step="0.01" placeholder="e.g., 5000000"/></div>

          <div class="f w4"><label>COIN Account Name</label><input id="iCoinName" placeholder="Client 1 Treasury"/></div>
          <div class="f w4"><label>COIN Account ECI Name</label><input id="iCoinEci" placeholder="ECI Name"/></div>
          <div class="f w2"><label>Value Date *</label><input id="iValDate" type="date"/></div>
          <div class="f w2"><label>Funding Branch *</label><select id="iFundBranch"></select></div>

          <div class="f w3"><label>Funding Account Type *</label><select id="iFundAcctType"></select></div>
          <div class="f w3"><label>Funding Account Number *</label><input id="iFundAcctNo" placeholder="Funding account"/></div>
          <div class="f w3"><label>Funding Account Currency *</label><select id="iFundCur"></select></div>
          <div class="f w3"><label>Funding DDA Balance</label><input id="iFundBal" placeholder="Optional"/></div>

          <div class="f w3"><label>Funding ECI Name</label><input id="iFundEci" placeholder="Optional"/></div>
          <div class="f w3"><label>Linked Txn ID (optional)</label><input id="iLinked" placeholder="TXN-000123"/></div>
          <div class="f w6"><label>Notes</label><input id="iNotes" placeholder="Why is this manual intervention required?"/></div>

          <div class="f w12"><label>Remittance Information (4 lines, max 35 chars each)</label>
            <div class="filters compact" style="grid-template-columns: repeat(12,1fr); gap:8px; margin-top:6px">
              <div class="f w3" style="margin:0"><input id="iRem1" maxlength="35" placeholder="Remittance line 1 (max 35)"/></div>
              <div class="f w3" style="margin:0"><input id="iRem2" maxlength="35" placeholder="Remittance line 2 (max 35)"/></div>
              <div class="f w3" style="margin:0"><input id="iRem3" maxlength="35" placeholder="Remittance line 3 (max 35)"/></div>
              <div class="f w3" style="margin:0"><input id="iRem4" maxlength="35" placeholder="Remittance line 4 (max 35)"/></div>
            </div>
          </div>
        </div>

        <hr/>
        <div class="mini" style="font-weight:800;color:var(--text);margin-bottom:8px">Evidence attachments *</div>
        <input type="file" id="iFile" multiple />
        <div class="mini" style="margin-top:6px">Evidence is stored in your browser (IndexedDB) for this demo.</div>
        <div class="table-wrap slim" style="margin-top:10px">
          <table class="table">
            <thead><tr><th>File</th><th>Type</th><th class="right">Size</th><th class="right">Action</th></tr></thead>
            <tbody id="evidBody"><tr><td colspan="4" class="mini">No attachments yet.</td></tr></tbody>
          </table>
        </div>

        <div style="display:flex;justify-content:flex-end;margin-top:12px;gap:10px">
          <button class="btn primary" id="toReview">Review</button>
        </div>
      </div>

      <div id="step2" style="display:none">
        <div class="card" style="box-shadow:none;border:1px solid var(--line)">
          <div class="hd"><div><h2>Review</h2><div class="sub">Validate fields + QC routing. High value ≥ 5,000,000 requires QC2.</div></div></div>
          <div class="bd" id="reviewPanel"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:12px;gap:10px">
          <button class="btn" id="backToCreate">Back</button>
          <button class="btn primary" id="createDraft">Create Draft</button>
        </div>
      </div>

      <div id="step3" style="display:none">
        <div class="card" style="box-shadow:none;border:1px solid var(--line)">
          <div class="hd"><div><h2>Submit to QC</h2><div class="sub">Draft created. Submit will lock edits and route to QC.</div></div></div>
          <div class="bd" id="submitPanel"></div>
        </div>
        <div style="display:flex;justify-content:space-between;margin-top:12px;gap:10px">
          <button class="btn" id="backToReview">Back</button>
          <button class="btn primary" id="submitToQC">Submit</button>
        </div>
      </div>

    </div>
  </div>
</div>

    </main>
  </div>

  <script defer src="assets/js/core.js"></script>
  <script defer src="assets/js/ui.js"></script>
  <script defer src="assets/js/app.js"></script>
  <script defer src="assets/js/pages/initiation.js"></script>
</body>
</html>
