
:root{
  --bg:#F6F8FC;
  --panel:#FFFFFF;
  --text:#0B1220;
  --muted:#5B667A;
  --line:#E5EAF3;
  --brand:#0B1F3B;
  --brand2:#123C7A;
  --ok:#0A7A4B;
  --warn:#B45309;
  --bad:#B42318;
  --info:#2563EB;
  --chip:#EEF2FF;
  --shadow: 0 8px 24px rgba(11,31,59,.08);
  --radius:14px;
  --radius2:10px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background:var(--bg);
}

a{color:inherit;text-decoration:none}
button, input, select, textarea{font:inherit}
input, select, textarea{
  border:1px solid var(--line);
  border-radius:10px;
  padding:10px 12px;
  background:#fff;
  color:var(--text);
  outline:none;
}
input:focus, select:focus, textarea:focus{
  border-color: rgba(37,99,235,.45);
  box-shadow: 0 0 0 4px rgba(37,99,235,.12);
}

.btn{
  border:1px solid var(--line);
  background:#fff;
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap:8px;
  transition: transform .05s ease, box-shadow .15s ease, border-color .15s ease;
}
.btn:hover{border-color:#C9D3E6; box-shadow: 0 10px 18px rgba(11,31,59,.06)}
.btn:active{transform: translateY(1px)}
.btn.primary{background:var(--brand); color:#fff; border-color:var(--brand)}
.btn.primary:hover{box-shadow: 0 12px 26px rgba(11,31,59,.18)}
.btn.danger{background:#fff; color:var(--bad); border-color: rgba(180,35,24,.22)}
.btn.danger:hover{border-color: rgba(180,35,24,.35)}
.btn.ghost{background:transparent}
.btn.small{padding:8px 10px;border-radius:10px;font-size:13px}

.badge{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px;
  border:1px solid var(--line);
  background:#fff;
  font-size:12px;
  color:var(--muted);
}
.badge.ok{border-color: rgba(10,122,75,.22); background: rgba(10,122,75,.08); color: var(--ok)}
.badge.warn{border-color: rgba(180,83,9,.22); background: rgba(180,83,9,.08); color: var(--warn)}
.badge.bad{border-color: rgba(180,35,24,.22); background: rgba(180,35,24,.08); color: var(--bad)}
.badge.info{border-color: rgba(37,99,235,.22); background: rgba(37,99,235,.08); color: var(--info)}
.badge.kpi{background: var(--chip); border-color: rgba(37,99,235,.20); color: var(--brand2)}

.layout{
  display:grid;
  grid-template-columns: 260px 1fr;
  min-height:100vh;
}

.sidebar{
  position:sticky; top:0; height:100vh;
  padding:16px;
  border-right: 1px solid var(--line);
  background: linear-gradient(180deg, #FFFFFF, #F7FAFF);
}
.sidebar .logo{display:flex; align-items:center; gap:10px; padding:10px 10px 14px}
.sidebar .nav{
  display:flex; flex-direction:column; gap:6px;
  margin-top:10px;
}
.nav a{
  padding:10px 12px;
  border-radius: 12px;
  color: var(--muted);
  display:flex; align-items:center; justify-content:flex-start;
}
.nav a .left{display:flex; align-items:center; gap:10px}
.nav a.active{
  background: rgba(11,31,59,.08);
  color: var(--brand);
  border:1px solid rgba(11,31,59,.12);
}
.nav a:hover{background: rgba(11,31,59,.05)}

.sidebar .userbox{
  margin-top:auto;
  padding:10px;
  border:1px solid var(--line);
  border-radius: var(--radius);
  background:#fff;
  box-shadow: var(--shadow);
}
.userbox .row{display:flex; gap:10px; align-items:center; justify-content:space-between}
.userbox .small{font-size:12px;color:var(--muted)}
.userbox select{width:100%; margin-top:8px}
.userbox .lane{display:none}
.userbox .lane.show{display:block}

.main{
  padding: 16px 18px 40px;
}

.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding: 10px 12px;
  border:1px solid var(--line);
  border-radius: var(--radius);
  background:#fff;
  box-shadow: var(--shadow);
}
.topbar .left, .topbar .right{display:flex; align-items:center; gap:10px; flex-wrap:wrap}
.topbar .pill{
  display:flex; align-items:center; gap:8px;
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius: 999px;
  background:#fff;
}
.topbar .pill label{font-size:12px;color:var(--muted)}
.topbar .pill input, .topbar .pill select{border:none; padding:0; border-radius:0}
.topbar .pill input{width:130px}
.topbar .search{
  min-width:280px;
  padding:10px 12px;
  border-radius: 999px;
  border:1px solid var(--line);
  background:#fff;
}
.topbar .kbd{font-family:var(--mono); font-size:11px; color:var(--muted); border:1px solid var(--line); border-radius:8px; padding:3px 6px; background:#fff}

.clock{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius: 999px;
  border:1px solid var(--line);
  background:#fff;
  color:var(--muted);
  font-size:12px;
  font-family: var(--mono);
}

.grid{
  margin-top:14px;
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.card{
  grid-column: span 12;
  border:1px solid var(--line);
  border-radius: var(--radius);
  background: var(--panel);
  box-shadow: var(--shadow);
}
.card .hd{
  padding: 14px 14px 10px;
  display:flex; align-items:flex-end; justify-content:space-between; gap:10px;
  border-bottom: 1px solid var(--line);
}
.card .hd h2{
  margin:0;
  font-size: 14px;
  letter-spacing: .2px;
}
.card .hd .sub{font-size:12px;color:var(--muted)}
.card .bd{padding: 12px 14px 14px}

.kpis{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  gap: 12px;
}
.kpi{
  grid-column: span 3;
  border:1px solid var(--line);
  border-radius: var(--radius);
  background:#fff;
  padding:12px 12px;
  box-shadow: var(--shadow);
  cursor:pointer;
}
.kpi .t{font-size:12px;color:var(--muted); display:flex; align-items:center; justify-content:space-between; gap:10px}
.kpi .v{font-size:22px; font-weight:750; margin-top:6px}
.kpi .s{font-size:12px;color:var(--muted); margin-top:4px}
.kpi:hover{border-color:#C9D3E6}
.kpi .dot{width:8px;height:8px;border-radius:999px;background:var(--info);display:inline-block}

.split{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 1200px){
  .layout{grid-template-columns: 1fr}
  .sidebar{position:relative;height:auto}
  .split{grid-template-columns: 1fr}
  .kpi{grid-column:span 6}
}
.table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
}
.table th, .table td{
  text-align:left;
  padding: 10px 10px;
  border-bottom: 1px solid var(--line);
  font-size: 13px;
  vertical-align:top;
}
.table th{
  font-size: 12px;
  color: var(--muted);
  font-weight:650;
  background: #FBFCFF;
  position:sticky;
  top:0;
  z-index:1;
}
.table tr:hover td{background: #FAFCFF}
.table .mono{font-family:var(--mono); font-size:12px}
.table .right{text-align:right}
.table .center{text-align:center}
.table-wrap{max-height: 460px; overflow:auto; border-radius: 12px; border:1px solid var(--line)}
.table-wrap.slim{max-height: 320px}

.filters{
  display:grid;
  grid-template-columns: repeat(12,1fr);
  gap: 10px;
}
.filters .f{grid-column: span 3}
.filters .f.w2{grid-column: span 2}
.filters .f.w4{grid-column: span 4}
.filters .f.w6{grid-column: span 6}
.filters .f label{display:block; font-size:12px; color:var(--muted); margin-bottom:6px}

/* Ensure all filter controls align in width for clean presentation */
.filters .f input, .filters .f select, .filters .f textarea{width:100%; box-sizing:border-box;}
.filters .f .ms-btn{width:100%; box-sizing:border-box;}

.chips{display:flex; gap:8px; flex-wrap:wrap}
.chip{
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 10px;
  border-radius: 999px;
  border:1px solid var(--line);
  background:#fff;
  cursor:pointer;
  font-size:12px;
  color: var(--muted);
}
.chip.active{background: rgba(11,31,59,.08); border-color: rgba(11,31,59,.14); color: var(--brand)}
.chip .count{
  padding:2px 8px;
  border-radius: 999px;
  background: #F1F5FF;
  color: var(--brand2);
  font-weight:700;
  border:1px solid rgba(37,99,235,.15);
}

.drawer-backdrop{
  position:fixed; inset:0;
  background: rgba(11,18,32,.35);
  display:none;
  z-index: 80;
}
.drawer{
  position:fixed;
  --drawer-w: min(1100px, 70vw);
  top:0; right: calc(-1 * var(--drawer-w));
  width: var(--drawer-w);
  height:100vh;
  background:#fff;
  border-left: 1px solid var(--line);
  box-shadow: 0 30px 60px rgba(11,31,59,.25);
  transition: right .22s ease;
  z-index: 90;
  display:flex;
  flex-direction:column;
}
.drawer.open{right:0}
.drawer-backdrop.show{display:block}
.drawer .dhd{
  padding: 14px 14px;
  border-bottom: 1px solid var(--line);
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:10px;
}
.drawer .dhd .title{font-weight:800; font-size:14px}
.drawer .dhd .meta{font-size:12px;color:var(--muted); margin-top:4px}
.drawer .dbd{padding: 12px 14px 16px; overflow:auto}
.drawer .dft{padding: 12px 14px; border-top:1px solid var(--line); display:flex; gap:10px; justify-content:flex-end}

.tabs{display:flex; gap:8px; border-bottom:1px solid var(--line); padding-bottom:10px; margin-bottom:10px}
.tab{
  padding:8px 10px; border:1px solid var(--line); border-radius: 999px;
  font-size:12px; color:var(--muted); cursor:pointer; background:#fff;
}
.tab.active{background: rgba(37,99,235,.08); border-color: rgba(37,99,235,.22); color: var(--info)}


/* Transactions: compact stage line in grid */
.status-stack{display:flex; flex-direction:column; gap:6px}
.stagebar{display:flex; align-items:center; gap:4px; min-width:110px}
.stage-dot{width:6px;height:6px;border-radius:999px;background:var(--line)}
.stage-dot.done{background: rgba(10,122,75,.55)}
.stage-dot.cur{background: rgba(180,83,9,.65)}
.stage-dot.end{background: rgba(37,99,235,.55)}

/* Transactions drilldown: continuous view */
.drill{display:flex; flex-direction:column; gap:14px}
.drill-sec{border:1px solid var(--line); border-radius:14px; padding:12px; background:#fff}
.drill-sec .sec-hd{display:flex; align-items:flex-start; justify-content:space-between; gap:10px; margin-bottom:10px}
.drill-sec .sec-hd h3{margin:0; font-size:13px; font-weight:900; color:var(--text)}
.drill-sec .sec-hd .sec-sub{font-size:12px; color:var(--muted); margin-top:2px}
.drill-sec .sec-hd .sec-right{display:flex; align-items:center; gap:8px; flex-wrap:wrap; justify-content:flex-end}

/* Stepper */
.stepper-wrap{overflow:auto; padding-bottom:4px}
.stepper{display:flex; align-items:flex-start; gap:10px; min-width:max-content}
.step{display:flex; flex-direction:column; align-items:center; gap:6px; min-width:150px}
.conn{height:2px; width:64px; background: var(--line); margin-top:14px; border-radius:999px}
.conn.done{background: rgba(10,122,75,.35)}
.conn.failed{background: rgba(185,28,28,.35)}
.conn.current{background: rgba(180,83,9,.35)}
.step .node{
  width:28px; height:28px;
  border-radius:999px;
  display:flex; align-items:center; justify-content:center;
  font-weight:900; font-size:13px;
  border:2px solid var(--line);
  background:#fff;
  color: var(--muted);
}
.step.done .node{border-color: rgba(10,122,75,.35); background: rgba(10,122,75,.08); color: var(--ok)}
.step.current .node{border-color: rgba(180,83,9,.45); background: rgba(180,83,9,.10); color: var(--warn)}
.step.failed .node{border-color: rgba(185,28,28,.40); background: rgba(185,28,28,.08); color: var(--bad)}
.step .lbl{font-size:12px; font-weight:800; color: var(--text); text-align:center; white-space:nowrap}
.step .tag{font-size:10px; padding:2px 7px; border-radius:999px; border:1px solid var(--line); background:#fff; color: var(--muted); font-weight:800}
.step.current .tag{border-color: rgba(180,83,9,.35); background: rgba(180,83,9,.08); color: var(--warn)}
.step.failed .tag{border-color: rgba(185,28,28,.35); background: rgba(185,28,28,.08); color: var(--bad)}
.step .mini{white-space:nowrap}

/* Snapshot grid (compact 3-per-row default) */
.snap-grid{display:grid; gap:8px}
.snap-grid-3{grid-template-columns: repeat(3, minmax(0,1fr));}
.snap-grid-more{grid-template-columns: repeat(3, minmax(0,1fr)); margin-top:10px}
@media (max-width: 1100px){ .snap-grid-3, .snap-grid-more{grid-template-columns: repeat(2, minmax(0,1fr));} }
@media (max-width: 760px){ .snap-grid-3, .snap-grid-more{grid-template-columns: 1fr;} }

.snap-item{
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius:12px;
  background:#FAFCFF;
  display:flex;
  align-items:baseline;
  gap:8px;
  min-width:0;
}
.snap-item .k{
  font-size:11px;
  color:var(--muted);
  font-weight:900;
  white-space:nowrap;
  margin:0;
}
.snap-item .sep{color:var(--muted); font-weight:900}
.snap-item .v{
  font-size:12px;
  color:var(--text);
  font-weight:900;
  min-width:0;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.snap-item .v .mono{font-family: var(--mono); font-weight:800}

.snap-more{margin-top:10px; border:1px dashed var(--line); border-radius:12px; background:#fff}
.snap-more summary{list-style:none; cursor:pointer; padding:10px 12px; font-weight:900; color:var(--text); display:flex; align-items:center; justify-content:space-between}
.snap-more summary::-webkit-details-marker{display:none}
.snap-more summary:after{content:"+"; color:var(--muted); font-weight:900}
.snap-more[open] summary:after{content:"–"}
.snap-more .snap-grid{padding:0 12px 12px}

/* Legs table */
.legs-head{display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px}
.legs-head .mini{margin:0}
.legs-wrap{border:1px solid var(--line); border-radius:12px; overflow:auto; max-height: 320px; background:#fff}
.legs-table{border-collapse:collapse; width:max-content; min-width:100%}
.legs-table th, .legs-table td{padding:10px 10px; border-bottom:1px solid var(--line); font-size:12px; white-space:nowrap}
.legs-table .mono{font-family: var(--mono); font-size:12px}
.legs-table thead th{position:sticky; top:0; z-index:2; background:#F6F9FF; font-weight:900; color:var(--text)}
.legs-table tbody tr:hover td{background:#FAFCFF}

/* Payload collapsible */
.payload details{border:1px solid var(--line); border-radius:12px; overflow:hidden; background:#fff}
.payload summary{list-style:none; cursor:pointer; padding:12px; display:flex; align-items:center; justify-content:space-between; gap:10px; font-weight:900; color:var(--text)}
.payload summary::-webkit-details-marker{display:none}
.payload .payload-bd{padding: 0 12px 12px}
.payload .payload-actions{display:flex; justify-content:flex-end; gap:8px; margin: 10px 0}
.mini{
  font-size:12px; color: var(--muted);
}
pre{
  background:#0B1220;
  color:#E8EEF9;
  border-radius: 12px;
  padding: 12px;
  overflow:auto;
  font-family: var(--mono);
  font-size: 12px;
  line-height: 1.4;
}
hr{border:none;border-top:1px solid var(--line); margin:12px 0}
.toast-wrap{
  position:fixed;
  right:16px; bottom:16px;
  display:flex; flex-direction:column; gap:10px;
  z-index: 120;
}
.toast{
  background:#fff;
  border:1px solid var(--line);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 12px 12px;
  min-width: 280px;
}
.toast .t{font-weight:750; font-size:13px}
.toast .b{font-size:12px;color:var(--muted); margin-top:4px}
.modal-backdrop{
  position:fixed; inset:0;
  background: rgba(11,18,32,.35);
  display:none;
  z-index: 100;
}
.modal-backdrop.show{display:block}
.modal{
  width:min(720px, calc(100vw - 28px));
  margin: 6vh auto 0;
  background:#fff;
  border-radius: 16px;
  border:1px solid var(--line);
  box-shadow: 0 30px 60px rgba(11,31,59,.25);
  overflow:hidden;
}
.modal .mhd{padding:14px;border-bottom:1px solid var(--line);display:flex;justify-content:space-between;gap:10px}
.modal .mbd{padding:14px; max-height:70vh; overflow:auto}
.modal .mft{padding:14px;border-top:1px solid var(--line);display:flex;justify-content:flex-end;gap:10px}

.stepper{display:flex; gap:10px; align-items:center}
.step{display:flex; gap:8px; align-items:center; color:var(--muted); font-size:12px}
.step .n{width:22px;height:22px;border-radius:999px;border:1px solid var(--line);display:flex;align-items:center;justify-content:center;background:#fff}
.step.active{color:var(--brand)}
.step.active .n{border-color: rgba(11,31,59,.25); background: rgba(11,31,59,.06)}
.step.done{color: var(--ok)}
.step.done .n{border-color: rgba(10,122,75,.25); background: rgba(10,122,75,.08)}

/* Sidebar footer */
.sidebar-footer{ margin-top:auto; padding:14px 14px 16px; border-top:1px solid rgba(255,255,255,.08); color:var(--muted); }

/* Multi-select (checkbox dropdown) */
.ms{ position:relative; user-select:none; }
.ms-btn{ width:100%; display:flex; align-items:center; justify-content:space-between; gap:10px; border:1px solid var(--line); background:#fff; color:var(--text); padding:9px 10px; border-radius:10px; font-weight:700; }
.ms-btn .label{ display:flex; flex-wrap:wrap; gap:6px; align-items:center; }
.ms-tag{ background: rgba(37,99,235,.08); border:1px solid rgba(37,99,235,.18); color: var(--brand2); padding:2px 8px; border-radius:999px; font-size:12px; font-weight:700; }
.ms-btn .caret{ opacity:.85; }
.ms-panel{ position:absolute; z-index:40; top:calc(100% + 6px); left:0; right:0; background:#fff; border:1px solid var(--line); border-radius:12px; padding:10px; box-shadow: 0 18px 40px rgba(11,31,59,.16); display:none; max-height:240px; overflow:auto; }
.ms.open .ms-panel{ display:block; }
.ms-row{ display:flex; align-items:center; gap:10px; padding:8px 8px; border-radius:10px; cursor:pointer; }
.ms-row:hover{ background: rgba(11,31,59,.05); }
.ms-row input{ width:16px; height:16px; accent-color:var(--accent); }
.ms-actions{ display:flex; gap:8px; margin-bottom:8px; }
.ms-actions .btn{ padding:7px 10px; border-radius:10px; }

/* Filters compact spacing (dense, CEO console style) */
.filters.compact{ gap:8px 10px; }
.filters.compact .f label{ font-size:11px; margin-bottom:4px; }

.filters.compact input,
.filters.compact select,
.filters.compact .ms-btn{
  height:36px;
  padding:0 10px;
  border-radius:10px;
}
.filters.compact textarea{padding:8px 10px;border-radius:10px}

.filters.adv{display:none;}
.filters.adv.show{display:grid;}

.table-wrap.fill{max-height: calc(100vh - 260px);}

/* ==============================
   Transactions: filter panel (presentation-first)
   ============================== */
.txn-shell{display:flex; gap:12px; align-items:stretch;}
.txn-content{flex:1; min-width:0;}

.txn-filters{
  width: 240px;
  flex: 0 0 240px;
  background:#fff;
  border:1px solid var(--line);
  border-radius:14px;
  box-shadow: var(--shadow);
  padding:10px;
  display:flex;
  flex-direction:column;
}
.txn-filters .panel-hd{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.txn-filters .panel-hd{padding-bottom:8px; border-bottom:1px solid var(--line);}

.txn-filters .panel-title{font-weight:900; font-size:13px;}
.txn-filters .panel-actions{display:flex; gap:8px;}
.txn-filters .panel-bd{flex:1; overflow:auto; padding-top:8px;}
.txn-filters .panel-hint{margin-top:10px;}
.txn-filters .panel-ft{padding-top:10px; margin-top:10px; border-top:1px solid var(--line);}
.txn-filters .panel-ft .btn.full{width:100%; justify-content:center;}
.txn-filters .panel-collapsed{
  display:none;
  height:100%;
  flex-direction:column;
  gap:10px;
  align-items:center;
  justify-content:flex-start;
  padding-top:6px;
}

/* Collapsed rail chip (applied filter count) */
.applied-count{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:28px;
  height:28px;
  border-radius:999px;
  background: var(--brand);
  color:#fff;
  font-weight:900;
  font-size:12px;
  box-shadow: var(--shadow);
}

.txn-filters.collapsed{width:44px; flex-basis:44px; padding:10px 6px;}
.txn-filters.collapsed .panel-hd{display:none;}
.txn-filters.collapsed .panel-title,
.txn-filters.collapsed .panel-actions,
.txn-filters.collapsed .panel-bd,
.txn-filters.collapsed .panel-ft,
.txn-filters.collapsed .panel-hint{display:none;}
.txn-filters.collapsed .panel-collapsed{display:flex;}

.filters.vstack{display:flex; flex-direction:column; gap:8px;}
.filters.vstack .f{grid-column:auto;}

/* Slim controls: keep filters dense + consistent */
.filters.slim{gap:6px;}
.filters.slim .f label{font-size:9px; margin-bottom:1px; letter-spacing:.2px;}
.filters.slim input,
.filters.slim select,
.filters.slim .ms-btn{
  height:24px;
  padding:0 8px;
  border-radius:9px;
  font-size:11px;
  line-height:22px;
}
.filters.slim input::placeholder{font-size:11px;}
.filters.slim input[type="date"]{padding-right:28px;}
.filters.slim .ms-tag{font-size:10px; padding:1px 6px;}

/* Transactions Filters: label + control side-by-side (keep panel size unchanged) */
.txn-filters .filters.vstack .f{
  display:grid;
  grid-template-columns: 92px 1fr;
  gap:10px;
  align-items:center;
}
.txn-filters .filters.vstack .f label{
  margin:0;
  white-space:normal;
}
.txn-filters .filters.vstack .f > :not(label){
  min-width:0;
}

/* Advanced toggle + vstack compatibility */
.filters.vstack.adv{display:none;}
.filters.vstack.adv.show{display:flex;}

/* Transactions card fills remaining height */
.txn-card{height: calc(100vh - 150px);}
.txn-card .txn-bd{display:flex; flex-direction:column; height:100%;}
.txn-card .table-wrap.fill{flex:1; max-height:none;}

/* Snapshot (text-only, 3-column table) */

.snap-table{
  width:100%;
  border-collapse:collapse;
  table-layout:fixed;
  margin-top:2px;
}
.snap-table td{
  padding:6px 8px;
  vertical-align:top;
  border-bottom:1px dashed var(--line);
  width:33.333%;
}
.snap-table tr:last-child td{ border-bottom:none; }
.snap-td{
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.snap-td.empty{border-bottom:none}
.snap-k{
  font-size:11px;
  color:var(--muted);
  font-weight:900;
}
.snap-sep{ color:var(--muted); font-weight:900; }
.snap-v{
  font-size:12px;
  color:var(--text);
  font-weight:900;
}
.snap-td .mono{font-family: var(--mono); font-weight:800}
@media (max-width: 980px){
  .snap-table, .snap-table tbody, .snap-table tr, .snap-table td{ display:block; width:100%; }
  .snap-table td{ border-bottom:none; padding:4px 0; }
  .snap-table tr{ padding:4px 0; border-bottom:1px dashed var(--line); }
  .snap-table tr:last-child{ border-bottom:none; }
  .snap-td{ white-space:normal; overflow:visible; }
}
